spring.application.name=SpringBootWebRest
spring.datasource.url=jdbc:mysql://localhost:3306/springbootWeb_db
spring.datasource.username=root
spring.datasource.password=Sa.bera@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
